body {
  div:first-of-type {
    margin: 15px 0;
    text-align: center;
  }

  div:nth-of-type(2) {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

    button {
      margin: 0 7.5px;
      min-width: 100px;
    }
  }
}